.cart-title {
    text-align: center;
}

/* .cart-item-card {
    height: 10rem;
    max-width: 50rem;
    background-color: lightgray;
    margin: 2rem auto;
    border-radius: 1rem;
} */

.cart-item-description {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-cart {
    max-height: 100%;
    max-width: 100%;
}

.cart-qty-controls {
    display: flex;
    justify-content: center;
    width: fit-content;
    justify-self: center;
}

.cart-item-counter {
    margin: auto 0.5rem; 
}

.cart-qty-button {
    padding: 0 0.25rem;
    cursor: pointer;
}

.cart-grid {
    margin-left: 10vw;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    width: 80vw;
    height: 10rem;
    align-items: center;
}

.cart-header {
    height: 2rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
}

.cart-cell {
    display: flex;
    justify-content: space-evenly;
}

.separador {
    width: 80%;
    margin: auto;
    background-color: lightgray;
    height: 1px;
}

.btn-eliminar {
    border: none;
    width: 1.4rem;
    height: 1.4rem;
    background-color: lightgray;
    border-radius: 0.7rem;
    cursor: pointer;
}

.btn-eliminar:hover {
    background-color: lightcoral;
}

.order-summary {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

.total{
    font-style: italic;
    font-weight: 600;
}

.order-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-field {
    display: flex;
    justify-content: space-between;
}

.form {
    display: flex;
    flex-direction: column;
    width: 20rem;
}

.form button {
    width: fit-content;
    align-self: center;
    margin: 0.25rem 0 1rem 0;
}

.mail-verify {
    height: 1rem;
    font-size: 0.7rem;
    text-align: right;
    color: red;
}